{
    "name": "buyanov/symfony-temporal-worker",
    "description": "Temporal worker for symfony app",
    "type": "symfony-bundle",
    "version": "0.1.2",
    "require": {
        "php": ">=8.0",
        "ext-grpc": "*",
        "ext-protobuf": "*",
        "temporal/sdk": "^2.7",
        "symfony/framework-bundle": "^6.0 || ^7.0",
        "spiral/roadrunner": "^2023.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.3"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Buyanov\\SymfonyTemporalWorker\\": "src/"
        }
    },
    "authors": [
        {
            "name": "d.buyanov",
            "email": "info@saity74.ru"
        }
    ],
    "minimum-stability": "stable"
}
